

Matrix 197:
≈ ⊐ < ≻ ⊏
⊏ ≈ ≻ ≈ ≻
> ≺ ≈ < ⊐
≺ ≈ > ≈ >
⊐ ≺ ⊏ < ≈

Matrix 266:
≈ ≈ > ⊏ ⊃
≈ ≈ ⊃ ⊏ ≺
< ⊂ ≈ ≻ ≈
⊐ ⊐ ≺ ≈ ≺
⊂ ≻ ≈ ≻ ≈

Matrix 300:
≈ < ≈ < ≈
> ≈ ≺ ≈ ≻
≈ ≻ ≈ ⊃ ≈
> ≈ ⊂ ≈ ≺
≈ ≺ ≈ ≻ ≈

Matrix 362:
≈ ⊂ ⊂ ≻ ⊃
⊃ ≈ ≻ ⊂ ⊂
⊃ ≺ ≈ ≺ ⊃
≺ ⊃ ≻ ≈ ⊏
⊂ ⊃ ⊂ ⊐ ≈

Matrix 405:
≈ ≈ < ≺ ≻
≈ ≈ > ≺ ≻
> < ≈ ⊐ ≈
≻ ≻ ⊏ ≈ <
≺ ≺ ≈ > ≈

Matrix 476:
≈ > ⊂ ⊂ ≻
< ≈ ≺ > ⊃
⊃ ≻ ≈ ⊏ <
⊃ < ⊐ ≈ ⊂
≺ ⊂ > ⊃ ≈

Matrix 483:
≈ ≻ ⊂ ≻ ≈
≺ ≈ > ⊃ ≺
⊃ < ≈ ⊐ >
≺ ⊂ ⊏ ≈ ≻
≈ ≻ < ≺ ≈

Matrix 498:
≈ ⊂ > ⊐ <
⊃ ≈ ≺ ⊐ <
< ≻ ≈ < ⊐
⊏ ⊏ > ≈ ⊃
> > ⊏ ⊂ ≈


Matrix 533:
≈ ≺ ≻ ⊏ ≻
≻ ≈ < > ≈
≺ > ≈ < >
⊐ < > ≈ ⊂
≺ ≈ < ⊃ ≈

Matrix 552:
≈ ⊃ ≺ < ≻
⊂ ≈ < > ⊐
≻ > ≈ ⊐ <
> < ⊏ ≈ <
≺ ⊏ > > ≈


Matrix 680:
≈ ⊂ ≻ ⊂ >
⊃ ≈ ≺ ⊐ <
≺ ≻ ≈ ≻ ⊏
⊃ ⊏ ≺ ≈ ⊃
< > ⊐ ⊂ ≈


Matrix 758:
≈ ≺ ⊃ ⊏ >
≻ ≈ < ⊃ ≺
⊂ > ≈ > ⊂
⊐ ⊂ < ≈ ⊃
< ≻ ⊃ ⊂ ≈

Matrix 891:
≈ ⊂ ≺ ⊐ >
⊃ ≈ ⊂ ≻ ⊂
≻ ⊃ ≈ ⊂ ≈
⊏ ≺ ⊃ ≈ >
< ⊃ ≈ < ≈

Matrix 906:
≈ > ⊏ ⊂ ≈
< ≈ ⊃ ⊃ ≺
⊐ ⊂ ≈ ⊏ ⊃
⊃ ⊂ ⊐ ≈ ≺
≈ ≻ ⊂ ≻ ≈
